NODE_ENV=
VUE_APP_IS_DEVELOPMENT=
VUE_APP_BASE_URL=/

VUE_APP_API_PROTOCOL=
VUE_APP_API_HOST=
VUE_APP_API_PORT=
VUE_APP_API_BASE_URL=/api

VUE_APP_GQL_PROTOCOL=
VUE_APP_GQL_HOST=
VUE_APP_GQL_PORT=
VUE_APP_GQL_BASE_URL=/gql
