NODE_ENV=
VUE_APP_IS_DEVELOPMENT=
VUE_APP_BASE_URL=/

VUE_APP_REST_PROTOCOL=
VUE_APP_REST_HOST=
VUE_APP_REST_PORT=
VUE_APP_REST_BASE_URL=/api/rest

VUE_APP_GQL_PROTOCOL=
VUE_APP_GQL_HOST=
VUE_APP_GQL_PORT=
VUE_APP_GQL_BASE_URL=/api/gql
