NODE_ENV=production
VUE_APP_IS_DEVELOPMENT=true

VUE_APP_REST_PORT=5010
VUE_APP_REST_BASE_URL=/vue-base-project-7295/asia-northeast1/api/rest

VUE_APP_GQL_PORT=5010
VUE_APP_GQL_BASE_URL=/vue-base-project-7295/asia-northeast1/api/gql
